<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZaB-HH-LoG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="T6h-aM-BRN">
            <objects>
                <tableViewController id="ZaB-HH-LoG" customClass="BSSettingViewController" customModule="BSBuDeJie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FD0-j9-CFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xvF-me-spD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="vWh-7r-ryQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWh-7r-ryQ" id="xbO-pg-SXq">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-6U-bFP">
                                                    <rect key="frame" x="10" y="10" width="60" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0KB)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmH-Jv-OdD">
                                                    <rect key="frame" x="75" y="10" width="39" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CmH-Jv-OdD" secondAttribute="bottom" constant="10" id="BRe-KU-YMv"/>
                                                <constraint firstItem="kDa-6U-bFP" firstAttribute="leading" secondItem="xbO-pg-SXq" secondAttribute="leading" constant="10" id="HSE-gO-myd"/>
                                                <constraint firstAttribute="bottom" secondItem="kDa-6U-bFP" secondAttribute="bottom" constant="10" id="XWR-gR-HHz"/>
                                                <constraint firstItem="kDa-6U-bFP" firstAttribute="top" secondItem="xbO-pg-SXq" secondAttribute="top" constant="10" id="fB9-ki-FdX"/>
                                                <constraint firstItem="CmH-Jv-OdD" firstAttribute="leading" secondItem="kDa-6U-bFP" secondAttribute="trailing" constant="5" id="fPd-Ke-R3x"/>
                                                <constraint firstItem="CmH-Jv-OdD" firstAttribute="top" secondItem="xbO-pg-SXq" secondAttribute="top" constant="10" id="lso-S5-zh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZaB-HH-LoG" id="UKx-Bp-3AB"/>
                            <outlet property="delegate" destination="ZaB-HH-LoG" id="EYE-rp-OTg"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD5-YJ-mqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.5" y="160.5"/>
        </scene>
    </scenes>
</document>
